# YouD2

./: yd.jks
app/: build.gradle
app/src/androidTest/java/com/ud/share/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yd/youd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ud/share/: AppRegister.java  MyApplication.java
app/src/main/java/com/ud/share/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseItemAdapter.java  BaseRecyclerFragment.java
app/src/main/java/com/ud/share/comm/: InstallObjectEnum.java
app/src/main/java/com/ud/share/custom/: RoundImageView.java  SegmentControlView.java  TimeSelectPicker.java  UploadImgView.java
app/src/main/java/com/ud/share/event/: ChangePhoneEvent.java  ChangePhoneEvent2.java  Event.java  FreshBusinessEvent.java  FreshProxyEvent.java  SearchEvent.java  SmsCodeEvent.java  WxCodeEvent.java
app/src/main/java/com/ud/share/map/: LngLatManager.java  MapActivity.java  OnLngLatChangeListener.java  SearchResultAdapter.java  SegmentedGroup.java
app/src/main/java/com/ud/share/model/: AllDeviceBean.java  BaseJson.java  BusinessDetailBean.java  BusinessIncomeBean.java  BusinessListBean.java  CashBean.java  CashGetBean.java  DepositBean.java  DeviceListBean.java  DeviceSearchBean.java  DeviceTypeBean.java  DotBean.java  H5SetBean.java  HomeBean.java  ImgBean.java  InfoBean.java  IsDeviceBindBean.java  ItemBean.java  LoginBean.java  OrderBean.java  OrderDetailBean.java  ProfitListBean.java  ProxyIncomeBean.java  ProxyListBean.java  RealNameBean.java  SearchOneBean.java  StaticsBean.java  StaticsBean2.java  (+1 more)
app/src/main/java/com/yd/youd/: MyApplication.java
app/src/main/res/drawable/: bg_label.xml  bg_label_un.xml  bg_stroke.xml  btn_selector.xml  btn_selector_unable.xml  divider.xml  edit_bg.xml  edit_bg2.xml  home_mid_bg.xml  map_check.xml  map_uncheck.xml  radius_bg.xml  radius_bg_btn.xml  radius_bg_green.xml  sms.xml  sms2.xml  tab_icon_selector1.xml  tab_icon_selector2.xml  tab_icon_selector3.xml  tab_icon_selector4.xml  tab_panel_bg.xml  tag_bg.xml  text_color.xml  text_item_bg.xml  web_explorer_progress.xml
app/src/main/res/drawable-v24/: btn_change.xml
app/src/main/res/layout/: activity_map.xml  adapter_base_item.xml  adapter_business.xml  adapter_cash_item.xml  adapter_choose_business.xml  adapter_choose_device.xml  adapter_choose_device2.xml  adapter_choose_proxy.xml  adapter_deposit.xml  adapter_detail.xml  adapter_device_item.xml  adapter_device_search.xml  adapter_extend.xml  adapter_home_bot.xml  adapter_home_bot2.xml  adapter_home_mid.xml  adapter_home_mid2.xml  adapter_info.xml  adapter_info_change.xml  adapter_my.xml  adapter_order_item.xml  adapter_profit_detail_item.xml  adapter_profit_item.xml  adapter_proxy.xml  adapter_proxy_add.xml  adapter_proxy_change.xml  adapter_proxy_img.xml  adapter_proxy_item.xml  adapter_search_one.xml  adapter_shop.xml  adapter_sn.xml  adapter_tafiff.xml  adapter_word.xml  bar_search.xml  btn.xml  dialog_cash_apply.xml  dialog_edit_proxy.xml  divier_title.xml  fragment_business.xml  fragment_business_change.xml  (+71 more)
app/src/main/res/values/: attr_segment_control_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ud/share/: ExampleUnitTest.java
app/src/test/java/com/yd/youd/: ExampleUnitTest.java
(+246 files in other folders)
