apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ud.share"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String","WX_ID" ,'"wx933f5d128c42dfbe"'

    }

    signingConfigs {
        release {
            keyAlias 'yd'
            keyPassword 'qazwsxedc'
            storeFile file('/Users/PP/Documents/YouD/yd.jks')
            storePassword 'qazwsxedc'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //打包version1
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "youd_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //json
    implementation 'com.alibaba:fastjson:1.2.54'
    //recycler
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.github.walkermanx:PhotoPicker:1.0.5'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.jaaksi:pickerview:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.4'



}
