<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:completionThreshold="1"
            android:drawableLeft="@mipmap/map_search"
            android:drawablePadding="6dp"
            android:dropDownVerticalOffset="1.0dip"
            android:focusable="true"
            android:hint="请输入您要搜索的地址"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingLeft="20.0dip"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:textColor="@color/color999"
            android:textColorHint="#C0C0C0"
            android:textSize="@dimen/text14"/>


        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onActionSearchByKey"
            android:text="Search"
            android:visibility="gone"/>
    </LinearLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"/>


    <ListView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:dividerHeight="10dp"/>

</LinearLayout>
