<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/root"
    android:background="@drawable/edit_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="6dp"
            android:id="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/unselect"
            android:layout_width="12dp"
            android:layout_height="12dp"/>
        <TextView
            android:textColor="@color/color999"
            android:textSize="@dimen/text13"

            android:text="设备SN码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/code"
        android:textSize="@dimen/text13"
        android:textColor="@color/color333"

        tools:text="129371947981279"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    






</LinearLayout>