<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginLeft="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">



        <TextView
            android:textSize="@dimen/text14"
            android:id="@+id/title"
            android:textColor="@color/color333"
            tools:text="xingmng"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="25dp"
            tools:text="sv"
            android:gravity="center_vertical"
            android:textColor="@color/color999"
            android:textSize="@dimen/text14"
            android:id="@+id/content"
            android:background="@drawable/edit_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </LinearLayout>






</LinearLayout>