<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@mipmap/home_equipment_list"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        tools:text="商户列表"
        android:textSize="@dimen/text11"
        android:textColor="@color/color333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>