<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools">

    <TextView


        android:textColor="@color/color666"
        android:drawablePadding="20dp"
        android:background="@drawable/qmui_divider_bottom_bitmap"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:id="@+id/tv"

        tools:text="shfshef"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</FrameLayout>