<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <com.qmuiteam.qmui.widget.QMUITopBarLayout
       android:id="@+id/bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </com.qmuiteam.qmui.widget.QMUITopBarLayout>


    <LinearLayout
        android:gravity="center_vertical"

        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="60dp">
    <EditText
        android:paddingRight="16dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="24dp"

        android:textSize="@dimen/text13"
        android:textColorHint="@color/color999"
        android:layout_weight="1"
        android:id="@+id/content"
        android:hint=""
        android:layout_width="0dp"
        android:layout_height="32dp"/>
    <TextView
        android:id="@+id/bar_right"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="17dp"
        android:text="搜索"
        android:textColor="@color/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITabSegment

        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tab_panel_bg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"/>

</LinearLayout>