<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.qmuiteam.qmui.widget.QMUITopBar>


    <FrameLayout
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/install"
        android:layout_width="match_parent"
        android:layout_height="90dp">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        
        <ImageView

            android:src="@mipmap/install_"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="一键扫码"
            android:textSize="@dimen/text16"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/right"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        
    </LinearLayout>

    </FrameLayout>



    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/install2"
        android:layout_width="match_parent"
        android:layout_height="90dp">


    <LinearLayout
        android:id="@+id/item2"
        android:layout_marginTop="20dp"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/install2_"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="手动选择设备编码"
            android:textSize="@dimen/text16"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/right"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    </FrameLayout>
    
    
    
    
    

</LinearLayout>