<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="13dp"
            android:background="@mipmap/cash_get"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <RelativeLayout
             android:layout_marginTop="24dp"
             android:layout_marginLeft="40dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:textColor="@color/white"
                 android:textSize="@dimen/text14"

                 android:text="可提现金额"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/tvDeposit"
                 android:layout_marginRight="38dp"
                 android:layout_alignParentRight="true"
                 android:textColor="@color/white"
                 android:textSize="@dimen/text12"
                 tools:text="skfhsf"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

         </RelativeLayout>

            <TextView
                android:id="@+id/tvCash"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/text28"
                android:textColor="@color/white"
                tools:text="2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvFreeze"
                android:textColor="@color/white"
                android:textSize="@dimen/text12"
                android:layout_marginBottom="31dp"
                android:layout_marginRight="33dp"
                android:layout_gravity="right"
                android:text="冻结金额："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <TextView

            android:id="@+id/tvDes"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="33dp"
            android:textSize="@dimen/text12"
            android:textColor="@color/theme"
            android:layout_gravity="right"
            android:text="什么是冻结金额?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include layout="@layout/section"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="提现金额"
                android:layout_marginLeft="25dp"
                android:textColor="@color/color999"
                android:textSize="@dimen/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edit"
                android:textColorHint="@color/color999"
                android:paddingLeft="20dp"
                android:textSize="@dimen/text14"
                android:hint="请输入您本次交易金额"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_bg"
                android:layout_width="250dp"
                android:layout_height="35dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_marginLeft="25dp"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"
                    android:text="提现手续费："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/error"
                    android:textSize="@dimen/text14"
                    tools:text="dede"
                    android:id="@+id/tvHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <Button
        android:fitsSystemWindows="true"
        android:id="@+id/btn"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="提现"
        android:layout_marginBottom="38dp"
        android:layout_gravity="bottom"
        android:background="@mipmap/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>