<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <EditText


        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:textSize="@dimen/text13"
        android:textColorHint="@color/color999"

        android:drawablePadding="6dp"
        android:drawableLeft="@mipmap/search"
        android:id="@+id/search"
        android:hint="输入筛选商户"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>


    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="20dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>




</LinearLayout>