<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:fitsSystemWindows="true"
        android:id="@+id/btn"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="确定分配"
        android:layout_marginBottom="6dp"
        android:layout_gravity="bottom"
        android:background="@mipmap/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>