<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="代理商名称"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/nick"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="25dp"
                        android:textColor="@color/color333"
                        android:textColorHint="@color/color999"
                        android:textSize="@dimen/text14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="真实姓名"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="25dp"
                        android:textColor="@color/color333"
                        android:textColorHint="@color/color999"
                        android:textSize="@dimen/text14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="身份证号码"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/id_no"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="25dp"
                        android:textColor="@color/color333"
                        android:textColorHint="@color/color999"
                        android:textSize="@dimen/text14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="身份证验证照"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/imageList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="身份证正面照、背面照以及一张手持身份证照"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="联系方式"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="25dp"
                        android:textColor="@color/color333"
                        android:textColorHint="@color/color999"
                        android:textSize="@dimen/text14"/>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"

                        >

                        <EditText
                            android:paddingLeft="8dp"
                            android:id="@+id/et_sms"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"


                            android:layout_weight="1"

                            android:background="@drawable/edit_bg"

                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:textColorHint="@color/color999"
                            android:textSize="@dimen/text15"/>

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/tv_sms"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/radius_bg_btn"
                            android:paddingBottom="7dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="7dp"
                            android:text="获取验证码"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text12"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="注：联系方式需要是有效电话，并且用于代理商登录APP后台账户。"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="设置线分润"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="25dp"
                        android:textColor="@color/color333"
                        android:textColorHint="@color/color999"
                        android:textSize="@dimen/text14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="注：例如自己分润为80%，设置下级分润可输入80%以下的数值！"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:text="设置冻结金额"
                    android:textColor="@color/color999"
                    android:textSize="@dimen/text14"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/freeze"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="25dp"
                        android:textColor="@color/color333"
                        android:textColorHint="@color/color999"
                        android:textSize="@dimen/text14"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:text="注：下级用户为自我提现，设置下级用户冻结金额，下级代理只能提现超出冻结金额以外的部分。冻结金额后期可以修改。"
                        android:textColor="@color/color999"
                        android:textSize="@dimen/text12"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>