<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:qmui="http://schemas.android.com/apk/res-auto">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout

        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:gravity="center_vertical"
      android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            android:id="@+id/start"
            android:gravity="center"
            android:background="@drawable/edit_bg"
            android:hint="设备起始SN码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <View
            android:background="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <com.ud.share.ui.install.MyAutoCompleteTextView


            android:singleLine="true"
            android:inputType="number"
            android:textSize="13sp"
            android:id="@+id/end"
            android:gravity="center"
            android:background="@drawable/edit_bg"
            android:hint="设备截止SN码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <TextView

            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/search"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/search"
            android:layout_marginLeft="16dp"

            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout

        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAll"
            tools:text="总计100"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/tvCheck"
            android:text="选中    0"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:id="@+id/btnAll"
            android:textColor="@color/theme"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:fitsSystemWindows="true"
        android:id="@+id/btn"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="确定分配"
        android:layout_marginBottom="6dp"
        android:layout_gravity="bottom"
        android:background="@drawable/radius_bg_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>

</LinearLayout>