<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBar>


    <LinearLayout
        android:layout_marginRight="38dp"
        android:layout_marginLeft="38dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="70dp"
            android:layout_marginTop="30dp"

            android:text="登录密码"
            android:textSize="@dimen/text28"
            android:textColor="@color/color666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>