<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView


        android:layout_marginRight="26dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text13"
        android:textColor="@color/color333"
        android:drawablePadding="6dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@mipmap/cashget1"
        android:id="@+id/totalnum"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <TextView

        android:gravity="center_vertical"
        android:textSize="@dimen/text13"
        android:textColor="@color/color333"
        android:drawablePadding="6dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@mipmap/cashget2"
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>